<html>
<head>
<title> Mi primer frame </title> 
</head>
<head>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
    <title>Neon text Display Using HTML and CSS</title>
    <style>
        body {
            background-color: black;
        }
          
        .glow {
            font-size: 60px;
            color: rgb(128, 58, 0);
            text-align: center;
            animation: glow 2s ease-in-out infinite alternate;
        }
          
        /* Text glowing from onw shade to other shade */
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px rgb(0, 225, 255),
                             0 0 20px rgb(0, 204, 255), 
                             0 0 30px #504dff, 
                             0 0 40px #504dff,
                             0 0 50px #504dff,
                             0 0 60px #504dff, 
                             0 0 70px #504dff;
            }
            to {
                text-shadow: 0 0 20px #504dff;
                             0 0 30px #4dff7a, 
                             0 0 40px #4dff7a,
                             0 0 50px #4dff7a, 
                             0 0 60px #4dff7a,
                             0 0 70px #4dff7a, 
                             0 0 80px #4dff7a;
            }
        }
    </style>
</head>
  
<body>
     <script>
        document.oncontextmenu = function(){return false}
        </script>

  
    <!-- Content will Glow -->
    <h1 class="glow">Cuidado del medio Ambiente <br> La vida en la naturaleza</h1>
  
</body>
<body background="fondoe.jpg">
</body>
<body>


    
<hr size="10px" color="black" />

<h3><marquee direction=right>QUE ES LA ECOLOGÌA?</marquee direction>
        <script>
        var isIE=document.all?true:false;
        var isNS4=document.layers?true:false;
        var isNS6=!isIE&&document.getElementById?true:false;
        function openIt() {
          var _page = "http://www.js-examples.com/";
          var _name = "Messages";
          var _parms = "status=yes,top=100,left=200,width=250,height=1";
          window.open(_page,_name,_parms)
        }
        </script>
        
        </head>
        </b>
        <body>
        
        </p>
        
        <div id="StartMenu">
        <font size="5">La ecología es la rama de la biología que se dedica al estudio de los seres vivos y la relación de éstos con el medio ambiente en el que habitan. 
            Además, la ecología estudia la abundancia y distribución de seres vivos que existe en un área o región determinada.</p><br>
            
            Se toman en cuenta como factores de estudio dentro de esta disciplina los factores bióticos, que son todos los organismos vivos; y los factores abióticos, como el clima y los suelos.<br>
            <ol>
                <li>Estudio individual. Estudio de cada organismo con el medio que lo rodea.</li>
                <li>Estudio de poblaciones. Estudio de la interrelación de seres vivos pertenecientes a una misma especie.</li>
                <li>Estudio de comunidades. Estudio de la relación que se da entre diferentes poblaciones que habitan una misma zona.</li>
                <li>Estudio de ecosistemas. Estudio de las comunidades y su interacción con el medio ambiente que las rodea.</li>
                <li>Estudio de la biosfera. Estudio de todos los seres vivos en general.</li>
                
                
                </ol>
        
        </font>
        </div>
        
        <script name="startmenu"> 
        onclick="openIt()"; // this statement should go inside the body tag to work best!
        var h = "hidden"; 
        var v = "visible"; 
        
        function showMenu(_v)
        {
          if(isIE)
            window.document.all.StartMenu.style.visibility = _v?v:h;
          if(isNS6)
            document.getElementById("StartMenu").style.visibility=_v?v:h;
          if(isNS4)
          {
            alert("This script will not run for NS4 because this DIV is positioned relatively and not absolutely!");
            /*
             * This code would run if the DIV was positioned absolutely.
             * document.StartMenu.hidden=_v?"true":"false";
             */
          }
        }
        </script> 
        <a href="javascript:showMenu(true)"><font size="2">Mostrar texto</font></a><font size="2"><BR>
        <a href="javascript:showMenu(false)">Esconder texto</a> </font>

<p>

<hr size="10px" color="black" />

<h3><p><marquee direction=right>IMPORTANCIA DE LA ECOLOGÌA?</marquee direction></p>
    El mayor logro del estudio de la ecología es que permite conocer las conexiones fundamentales que se dan entre los organismos y los factores abióticos que conforman el medio ambiente.<BR>

    Con el tiempo, se descubrió que preservar estas conexiones es fundamental para mantener el equilibrio en los ecosistemas. Conocer estas relaciones permite cuidar el medio ambiente, 
    gestionar de manera consciente los recursos naturales y tomar medidas para anticiparse al impacto ambiental.<BR>
    
    La ecología es una rama de la biología muy completa e interdisciplinaria ya que utiliza herramientas de muchas ciencias para dar a conocer las características del medio ambiente.<BR>
    
    En las últimas décadas, la ecología ha adquirido relevancia por las notables consecuencias del impacto de las actividades humanas en el medioambiente.
    
</h3> 

</body>
</html>